{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6a24fdd54bee8f643acdeb5b4def6722"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}